STARLING_SANDBOX_HOST=https://api-sandbox.starlingbank.com
STARLING_CLIENT_ID=4SfFK4rYRjH3sLrwA4WC
STARLING_SECRET=9b6usH36dXwcE07YxoAXtoKzEF3pGuwPkB8jfnjE
STARLING_REFRESH=JSUQdXHKqw7QmRLmQBX8HkGligQVibshzezEVZlrIdWgm8yFr6YCPN64kLOEXAec